# 搭建一个属于自己的个人博客

## 前言 '可能不搭后语'

&emsp;&emsp;我苦于"不会做笔记久矣"！我只知道埋头工作或者学习，但是这两者始终无法有效地结合起来，即在工作中不断积累知识和技能，所以在腾讯实习的时候，事是没少干，却没什么技术沉淀和输出。据我所知，腾讯正式员工考核的一个KPI就是其的技术影响力，即在内部的km平台发了多少文章，云云。我觉得对我这种资质一般、不爱跟人交流的菜鸟程序员，就更需要总结个人的成长和收获，一步一个脚印的向前走，否则，成天埋头苦干，浑浑噩噩，没啥技术上的沉淀，被淘汰只是一个时间问题罢了。

&emsp;&emsp;在实习的后半期，我也有心想改这个缺点，但是苦于"不知道笔记怎么做"，这笔记不写则已，一写就又臭又长，搞得自己写的很累(记得有一次花了整整三个工作日写了一篇页的文章)，写的这么长，可能根本没有人愿意看，这也是个问题。再回溯一下，20年研一下半段的时候，也兴冲冲地在博客园上写了好几十篇文章，但是后面就放弃了，为啥？一个是当时沉溺于尚硅谷、黑马这些培训机构提供的学习视频中无法自拔，积累的知识都是些API性质的东西：Spark的这个API咋用，Hadoop的那个API咋调，导致博客不仅冗长，还没有实质性内容。(这里我想额外多说两点：1.其实这些东西在官方文档中已经不可能再详尽，也已经不可能再权威，你的博客“复刻”官方文档意义是什么？2.你都是一个硕士研究生了，就不能把什么Hadoop、Spark这些框架当作主要的学习目标了，而且要学直接去看官方文档得了，这个道理越早明白越好。下面是我总结的写文章的几个原则和方法(原则、方法不分家)

### 写文章的原则和方法

&emsp;&emsp;1)网上如果有现成的，就把它留在网上，我这里的策略是直接把整个html文件拷下来，他山之石，可以开玉，尽量把版面留给一些有总结性或者创新性的内容，写博客，应该是一件非常轻松、写意的事情哦；

&emsp;&emsp;2）博客一定是带有总结性的东西，不能在工作中随便打个屁就写篇博客，至少是记录或者总结三天及以上的工作成果；深度、广度、重要性，起码得占一样；

&emsp;&emsp;3)坚持，最好是每周输出一排文章，而且真正的坚持不是说我“我有一次没完成任务了，整个坚持计划出现破窗了，那就放弃了”，这是教条式地思维，应该努力地把这项计划坚持下去，把它内化成习惯，而不是关注是否有破窗；

&emsp;&emsp;4）不是说一遍文章写好了，就成金科玉律了，后面要记得回过头来更新+补充，做到文章“与时俱进”。

&emsp;&emsp;5)层次化，通过标题合理区分层次，有个完整的大纲；

&emsp;&emsp;6)多图，少字；

## 步入正题

&emsp;&emsp;正题就是基于markdown+github构建一个人博客系统，我将分步骤阐述这个过程以及踩到的坑。其实个人博客系统的源代码网上满天飞，但是我这种搬砖的人不懂这些，本着删繁从简的原则，文章统一采用markdown格式本地写好，上传到github仓库，就是这么简单。typora是一个markdown格式的编辑器，可以简化markdown的书写。

### step1:本地文件系统与github合璧

首先在github建立个人仓库，然后建立本地仓库，关联本地仓库与远程仓库。

step2:引入typora加速markdown的编辑；

举个很简单的例子，在markdown中插入图片是一件非常痛苦的事情，而写个人博客，贴图片是一件家常便饭的事，那么如何简化这个过程呢？百度了一下，“如何在markdown中插入图片”，得到的答案是关于markdown插入图片的语法云云......但是没有人会告诉你用typora可以直接用复制、粘贴的方式插入图片(看，这就是百度、谷歌与个人博客的区别，百度、谷歌只是一个语料库，自己的博客才代表着解决方案),直到我遇到这篇文章：

巴拉巴拉，给个链接吧

step3:基于PicGo+gitee搭建图床

什么是图床?为啥要建图床?PicGo和gitee的功能角色分别是什么？黑人问号脸

图床顾名思义，就是一个存储图片的仓库，正常情况下，typora中以复制、粘贴的方式插入的图片，都是一个指向存储在本地文件系统下的链接 ，如果我把这个文档上传到网上，完了，链接肯定失效，图片势必也无法打开，那就起不到分享的作用了。理想情况下 ，链接应该指向一个存放图片的公共仓库，这样文档无论上传到哪，链接始终有效，这就是图床以及图床的作用了。

主流的建图床的方式是:typora+PicGo+gitee,其功能角色分别如下：

![image-20210627231807470](https://gitee.com/xinyuanchen/image_collection/raw/master/image-20210627231807470.png)




typora:与用户交互的编辑接口，调用PicGo上传图片，

PicGo:自动化图片上传插件，类似于npm，把图片上传到gitee,

gitee:真正的图片仓库，是github的国内版，大家都说速度很快，我也就信了。



完了



